# ownership-gradle-plugin

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/: FUNDING.yml  copilot-instructions.md
.github/workflows/: dependabot-automerge.yml  manual-release.yml  pull-request.yml  release.yml
gradle/: libs.versions.toml
src/main/kotlin/se/premex/: FileValidator.kt  GenerateModuleOwnershipTask.kt  GenerateOwnershipTask.kt  OwnershipExtension.kt  OwnershipPlugin.kt  TomlParser.kt  ValidateOwnershipTask.kt  ValidateVcsOwnershipFilesTask.kt
src/main/kotlin/se/premex/toml/: Custom.kt  Owner.kt  OwnershipFile.kt
src/test/fixtures/: .gitignore
src/test/fixtures/multimodule/: OWNERSHIP.toml  build.gradle.kts  settings.gradle.kts
src/test/fixtures/multimodule/expected/.bitbucket/: CODEOWNERS
src/test/fixtures/multimodule/expected/.github/: CODEOWNERS
src/test/fixtures/multimodule/one/: OWNERSHIP.toml  build.gradle.kts
src/test/fixtures/multimodule/two/: OWNERSHIP.toml  build.gradle.kts
src/test/fixtures/singlemodule/: OWNERSHIP.toml  build.gradle.kts
src/test/fixtures/singlemodule_multi_ownerships/: OWNERSHIP.toml  build.gradle.kts
src/test/fixtures/singlemodule_multi_ownerships/src/: OWNERSHIP.toml
src/test/fixtures/tomlparse_fail/: OWNERSHIP.toml  build.gradle.kts  settings.gradle.kts
src/test/kotlin/se/premex/: FailingFixtureTest.kt  FileValidatorTest.kt  FixtureTaskTest.kt  FixtureTest.kt  ParseDslTest.kt  PathNormalizationTest.kt
